upstream django {
    server unix:///home/docker/code/app.sock;
}

server {
    listen      80;

    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /home/docker/persistent/media;
    }

    location /static {
        alias /home/docker/code/todo/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; 
    }
}
